<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;

            height: 400px;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #n1 {
            
        }

        #n2 {
            align-self: center;
        }

        #n3 {
            align-self: stretch;
        }

        #n4 {
            align-self: flex-end;
        }

        #n5 {
            
        }

        #n6 {
            align-self: stretch;
        }

        #n7 {
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="n1">B</div>
        <div class="item" id="n2">A</div>
        <div class="item" id="n3">C</div>
        <div class="item" id="n4">D</div>
        <div class="item" id="n5">E</div>
        <div class="item" id="n6">F</div>
        <div class="item" id="n7">G</div>
    </div>
</body>
</html>