<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;


        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            
        }

        #n1 {
            order: 7;
        }

        #n2 {
            order: 6;
        }

        #n3 {
            order: 5;
        }

        #n4 {
            order: 4;
        }

        #n5 {
            order: 3;
        }

        #n6 {
            order: 2;
        }

        #n7 {
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"
        id="n1">A</div>
        <div class="item"
        id="n2">B</div>
        <div class="item"
        id="n3">C</div>
        <div class="item"
        id="n4">D</div>
        <div class="item"
        id="n5">E</div>
        <div class="item"
        id="n6">F</div>
        <div class="item"
        id="n7">G</div>
    </div>
</body>
</html>