<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }
        #cr {
            border-radius: 50%;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.297);
        }

        .ancora {
            text-decoration: none;
            font-weight: bolder;
            color: red;
        }

        .ancora:hover {
            color: green;
            text-decoration: underline;
        }

        p {
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <h1>Redes sociais do milior</h1>
    <h2>Quem é ele?</h2>
    <img id="cr" src="cristiano-ronaldo-272.jpg" alt="o milior">
    <p><strong>Cristiano Ronaldo dos Santos Aveiro</strong> é um futebolista português que atua como ponta-esquerda ou ponta de lança. Atualmente joga pelo Al-Nassr, da Arábia Saudita, onde venceu a Liga dos Campeões Árabes de 2023.É capitão pela Seleção Portuguesa, onde conquistou a Eurocopa de 2016 e a Liga das Nações em 2018-19.</p>
    <h2>Perfil nas redes sociais</h2>
    <ul>
        <li><img src="icone-instagram.png"  alt="insta"><a class="ancora" href="https://www.instagram.com/cristiano/" target="_blank" rel="external">/CristianoRonaldo</a> - Siga no instagram
        </li>
        <li><img src="icone-facebook.png" alt="face"><a class="ancora" href="https://www.facebook.com/cr7cristianoronaldo" target="_blank" rel="external">/CristianoRonaldo</a> - encontre no facebook</li>
    </ul>
</body>
</html>