<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <style>
        body {
            background-image: url(Imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 97.7vh;
        }

        div#imagem {
            background-image: url(Imagens/astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            height: 100%;
        }

    </style>
</head>
<body>
    <div id="imagem">
        
    </div>
</body>
</html>