<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não seikkj</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid skyblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, facilis tempore asperiores, repellendus ullam vero ipsam alias iste nemo nisi nesciunt eos maxime magnam doloribus eum facere dolores accusamus cumque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque molestiae suscipit temporibus porro aspernatur vel ut vitae quibusdam corporis eveniet, molestias, repudiandae inventore quae, cupiditate expedita ex recusandae! Quibusdam, optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsum debitis recusandae, nesciunt placeat minus voluptas expedita adipisci possimus suscipit mollitia amet ducimus natus alias unde nisi est? Aliquid, molestiae.
        </p>
    </main>
</body>
</html>