<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: rgb(144, 0, 255);
            font-weight: bold;
        }

        a:visited {
            columns: rgb(86, 1, 150);
        }

        a:active {
            color: rgb(0, 0, 0);
        }

        a:hover {
            color: rgb(6, 6, 129);
            text-decoration:underline
        }

        .especial::before {
            content: '>>';
            col
        }

        .especial::after {
            content: '<<';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1> 
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>