<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: #2e2c2ca2;
        }

        #titulo {
            font-size: 32px;
        }

        header {
            background-color: #E4DEE4;
            padding: 14px;
            margin: 15px;
        }

        nav {
            background-color: #AF9FA5;
        }

        nav > a {
            font-size: 23px;
            text-decoration: none;
            height: 10px;
            color: #5d5859;
            padding: 5px;
            margin: 3px;
        }

        nav > a:hover {
        color: #E4DEE4;
        }

        div#bola {
            height: 100px;
            width: 100px;
            text-align: center;
            background-color: #292727;
            margin: 15px auto;
            border-radius: 50%;
        }

        main {
            padding: 14px;
            margin: 15px;
            background-color: #EDE3E4;
            border-radius: 0px 7px 7px 7px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.348);
        }

       
        article > p {
            text-align: justify;
        }

        aside > p {
            background-color: #5d5859;
            color: #E4DEE4;
            text-align: right;
        }

        footer {
            text-align: center;
            background-color: #2e2c2c;
            color: #AF9FA5;
            font-size: 8px;
            padding: 3px;
            margin: 0px;
        }
    </style>
<body>
    <header>
        <h1 id="titulo">Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section class="conteudos">
            <article>
                <h2>Notícia sobre o mercado</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate recusandae aliquam, distinctio, in quisquam doloribus obcaecati nam fugiat saepe sit provident quis voluptates nobis, reiciendis repellat neque sapiente libero!</p>
                <aside>
                    <p>Texto por Jackson</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <h1>Site desenvolvido por JACKSON</h1>
    </footer>
    <div id="bola"></div>
</body>
</html>