<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            text-align: center;
            width: 200px;
            height: 200px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(127, 255, 212, 0.251);
           
            border: 10px solid rgb(126, 126, 241);

            padding: 10px 10px 10px 10px;
            
            margin: 10px auto 10px auto;

        }

        a {
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            background-color: rgba(127, 255, 212, 0.251);
           
            border: 2px solid rgb(155, 155, 255);

            padding: 2px 2px 2px 2px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Caixas</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>